
USE DB_Week8;

INSERT INTO staff VALUES 
	(NULL, 'Buffy Winters', '1987-09-15', 27000);
INSERT INTO Staff(StaffName, DateOfBirth, Salary) VALUES 
	('Teddy Bear', '1983-12-03', 87125.02);
INSERT INTO STAFF VALUES 
	(NULL,'John Smith', '1972-9-20', 25000);
INSERT INTO STAFF VALUES 
	(NULL,'Jane Doe', '1969-1-25', 55000);
INSERT INTO STAFF VALUES 
	(NULL,'Jacek Jones', '1984-10-19', 35000);
INSERT INTO STAFF VALUES 
	(NULL,'Mohammad Awrangjeb', '1977-11-21', 35000);
INSERT INTO STAFF VALUES 
	(NULL,'Rupam Deb', '1980-10-21', 55000);
INSERT INTO STAFF VALUES 
	(NULL,'Md Polash', '1981-11-25', 38000);
INSERT INTO Staff (StaffName, DateOfBirth, Salary) VALUES 
	('Teddy Bear', '1983-12-03', 87125.02),
	('Fred Smith', '1956-06-30', 25125.02);


INSERT INTO DEPARTMENT VALUES
	 (1, 'Sales', 5005000, 2),
	 (2, 'Marketing', 509000, 1),
	 (3, 'Finance', 650000, 5),
	 (4, 'Accounting', 360000, 3),
	 (5, 'Human Resource', 550000, 7);


INSERT INTO WORKALLOCATION VALUES
	 (1, 2, 0.7),
	 (1, 5, 0.3);

INSERT INTO WORKALLOCATION VALUES
	 (2, 1, 1);

INSERT INTO WORKALLOCATION VALUES
	 (3, 4, 0.5),
	 (3, 2, 0.3),
	 (3, 3, 0.2);

INSERT INTO WORKALLOCATION VALUES
	 (4, 4, 0.3),
	 (4, 5, 0.7);

INSERT INTO WORKALLOCATION VALUES
	 (5, 3, 0.7),
	 (5, 4, 0.3);

INSERT INTO WORKALLOCATION VALUES
	 (6, 3, 0.4),
	 (6, 5, 0.3),
	 (6, 4, 0.3);

INSERT INTO WORKALLOCATION VALUES
	 (7, 5, 1);

INSERT INTO WORKALLOCATION VALUES
	 (8, 2, 0.4),
	 (8, 3, 0.6);

INSERT INTO WORKALLOCATION VALUES
	 (9, 4, 0.5),
	 (9, 5, 0.5);
	
INSERT INTO WORKALLOCATION VALUES
	 (10, 1, 0.4),
	 (10, 3, 0.2),
	 (10, 4, 0.2),
	 (10, 5, 0.1);