-- Insert records into APPOINTMENT
INSERT INTO APPOINTMENT (Apt_Lvl_ID, Apt_Lvl_Desc, Apt_Hourly_Rate) VALUES
('M1', 'Manager Level 1', 110.50),
('S1', 'Supervisor Level 1', 85.00),
('T1', 'Team Member Level 1', 55.12),
('M2', 'Manager Level 2', 120.50),
('S2', 'Supervisor Level 2', 90.00);

-- Insert records into STORE
INSERT INTO STORE (Str_Name, Str_Phone, Str_Email, StoreManagerID) VALUES
('aFashion Brisbane', '0737355032', 'brisbane@asfasion.com.au', 1),
('aFashion Sydney', '0287654321', 'sydney@asfasion.com.au', 2),
('aFashion Melbourne', '0387651234', 'melbourne@asfasion.com.au', 3),
('aFashion Perth', '0898765432', 'perth@asfasion.com.au', 4),
('aFashion Adelaide', '0887659876', 'adelaide@asfasion.com.au', 5);

-- Insert records into STAFF
INSERT INTO STAFF (Staff_FName, Staff_LName, Staff_Phone, Staff_DoB, Staff_StartDate, Staff_Apt_Level, Store_ID, SupvisorID) VALUES
('John', 'Smith', '0737355032', '1990-01-01', '2015-06-15', 'M1', 1, NULL),
('Emma', 'Wang', '0287654321', '1985-03-23', '2014-08-01', 'S1', 2, 1),
('Michael', 'Doe', '0387651234', '1988-07-12', '2016-10-10', 'T1', 3, 2),
('Alice', 'Brown', '0898765432', '1992-05-18', '2017-04-22', 'M2', 4, 3),
('Sarah', 'Johnson', '0887659876', '1989-11-30', '2013-12-30', 'S2', 5, 4);

-- Insert records into CUSTOMER
INSERT INTO CUSTOMER (Cust_FName, Cust_LName, Cust_Phone, Cust_Email) VALUES
('Mohammad', 'Awrangjeb', '0737654321', 'm.awrangjeb@gmail.com'),
('John', 'Fraser', '0287651234', 'j.fraser@hotmail.com'),
('Jane', 'Doe', '0387659876', 'j.doe@gmail.com'),
('Chris', 'Evans', '0898765432', 'c.evans@yahoo.com'),
('Emily', 'Clark', '0887657654', 'e.clark@outlook.com');

-- Insert records into PRODUCTTYPE
INSERT INTO PRODUCTTYPE (Prod_Type_Desc) VALUES
('Shirt'),
('Pant'),
('Skirt'),
('Dress'),
('Shoes');

-- Insert records into PRODUCT
INSERT INTO PRODUCT (Prod_Desc, Prod_Size, Prod_Price, Price_discount, Prod_TypeID) VALUES
('Shirt for men', 'L', 50.00, 5.00, 1),
('Pant for women', 'M', 70.00, 7.00, 2),
('Skirt for girls', 'S', 40.00, 4.00, 3),
('Dress for women', 'M', 120.00, 10.00, 4),
('Running shoes', '42', 80.00, 8.00, 5);

-- Insert records into INVENTORY
INSERT INTO INVENTORY (Prod_Num, Str_Num, Inv_QntyOnHand, Inv_QtyOrdered) VALUES
(1, 1, 100, 10),
(2, 2, 150, 20),
(3, 3, 200, 30),
(4, 4, 50, 5),
(5, 5, 75, 8);

-- Insert records into ORDERMODE
INSERT INTO ORDERMODE (Order_ModeID, Order_Mode_Desc) VALUES
('O', 'Online'),
('I', 'In store');

-- Insert records into CUSTOMERORDER
INSERT INTO CUSTOMERORDER (CustOrd_Date, CustOrd_Mode, Cust_Number, Str_Num) VALUES
('2023-06-15', 'O', 1, 1),
('2023-07-20', 'I', 2, 2),
('2023-08-25', 'O', 3, 3),
('2023-09-10', 'I', 4, 4),
('2023-09-16', 'O', 5, 5);

-- Insert records into ORDERLINE
INSERT INTO ORDERLINE (CustOrd_ID, Prod_Num, OrdLn_DateArrived, OrdLn_DatePicked, OrdLn_Qnty) VALUES
(1, 1, '2023-06-16', '2023-06-17', 2),
(2, 2, '2023-07-21', '2023-07-22', 1),
(3, 3, '2023-08-26', '2023-08-27', 3),
(4, 4, '2023-09-11', '2023-09-12', 1),
(5, 5, '2023-09-17', '2023-09-18', 2);
